version: '2'
services:
    hellomicroservices-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/HelloMicroServices/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=HelloMicroServices
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
